# mini-shop-kt

./: pom.xml
src/main/java/com/example/dao/: ProductDao.java
src/main/java/com/example/filter/: Utf8LogFilter.java
src/main/java/com/example/listener/: AppInitListener.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/servlet/: CalcServlet.java  HelloServlet.java  HomeServlet.java  RegisterServlet.java  SuccessServlet.java
src/main/java/com/example/servlet/shop/: CatalogServlet.java
src/main/java/com/example/shop/: MainServlet.java  ShopPageServlet.java  UpdateCartQuantityServlet.java  UpdateCartServlet.java
src/main/java/com/example/util/: HibernateUtil.java  LoggerUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp  register.html
src/main/webapp/WEB-INF/jsp/: shop.jsp
